<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CreativeShin</title>

    <!-- Latest compiled and minified CSS -->
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous">
	  
	  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	  
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
	  <style type= "text/css">
		  body{
			  background: black;
		  }
		  .jumbotron{
			  background: url("https://s10.postimg.org/mcmp108vt/leaves.jpg") no-repeat;
			  background: url("leaves.jpg") no-repeat;
			  background-size: cover;
			  text-align: center;
			  margin-bottom: 0 !important;
			  padding: 150px;
			  opacity: 0;
		  }
	  		
		  .jumbotron h1{
			  color: black;
			  
			 
		  }
		  
		  .jumbotron .lead .btn{
			  
			  background: black !important; 
			  color: white !important;
			  font-size: 15px;
			  position: relative;
			  border: none;
			  margin-top: 15px;
			  border: solid 1px black;
			  transition-property: background;
    			transition-duration: 0.5s;
			  -webkit-transition-property: background; 
			  -webkit-transition-duration: 0.5s;
			  -o-transition-property: background; 
			  -o-transition-duration: 0.5s;
			  -moz-transition-property: background; 
			  -moz-transition-duration: 0.5s;
    		
			  
			 
			  
		  }
		  .jumbotron .lead .btn:hover{
			   background: white !important; 
			  color: black !important;
			  
			  
		  }
		  .jumbotron .lead .btn:active{
			  top:1px;
		  }
		  img{
			  width: 100%;
		  		}
		  #working{
			 	text-align: center;
			  	color: white;
			  	text-transform: uppercase;
			  	padding: 20px;
			  	
			  
		  }
		  .stillworking{
			  text-align: center;
			  color: #ddd;
		  }
		  .leftfloat{
			  float:left;
		  }
		  #top-nav{
			  width: 100%;
			  height: 40px;
			  background: #2B2B2B;
			  color: #F6F6F6;
			  font-family: helvetica, arial, sans-serif;
			  text-decoration: none;
			  text-transform: uppercase;
			  font-size: 14px;
			  position: absolute;
			  z-index: 2;
		  }
		  .nav-element{
			  
			  padding: 10px 20px 9px 20px;
			  border-bottom: 4px solid gray;
			  transition-property: border;
    		  transition-duration: 1s;
			  -webkit-transition-property: border; 
			  -webkit-transition-duration: 1s; 
			  -o-transition-property: border; 
			  -o-transition-duration: 1s; 
			  -moz-transition-property: border; 
			  -moz-transition-duration: 1s; 
    		
				  
			  
		  }
		  .nav-element:hover{
			  color: #DE1B1B;
		  }
		  
		  .logobrand{
			 	font-weight: bold;
			  background: gray;
			 
		  }
		  .nav-element:hover {
			  border-bottom: 4px solid #DE1B1B; 
			  color: black;
			  cursor: pointer;
			  
		  }
		  .logobrand a{
			  color: white;
			  text-decoration: none;
		  }
		  .emptydiv{
			  height: 44px;
			  position: absolute;
			  width:100%;
			  background: gray;
			  z-index: 1;
			  
		  }
		  .logobrand:hover{
			
			background:#DE1B1B;
		  }
		  .navlink a{
			  color: #ddd;
			  text-decoration: none;
		  }
		  .navlink-top{
			  padding: 10px 0 9px 0;
		  }
		  
		 
	
		  .stack{
			  margin-left: 5px;
		  }
		  #videoload{
			  position: absolute;
			  z-index: -1000;
			width: 100%;
			 
		  }
		  	 @media (max-width: 865px){
			  .leftfloat{
				  clear: both;
			  }
			  .navlink{
				  background: black;
				  width: 100%;
				  display: none;
				  border-bottom: 1px solid #222;
		  }
			  .navlink:hover{
				  border-bottom:1px solid #DE1B1B; 
			  }
				 
		  }
		  @media(max-width: 768px){
			  #mainheader{
					 font-size: 50px;
				 }
		  }
		  
	  </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	  <div class="emptydiv"></div>
	 
	<nav id="top-nav">
		<div class="nav-element leftfloat logobrand">
			<a class="navlink-top" href="#">CreativeShin</a><i class="fa fa-bars stack" aria-hidden="true"></i>
		</div>
		
		<div class="nav-element leftfloat navlink">
			<a class="navlink-top" href="http://www.staggeringbeauty.com/" target="_blank">Something Interesting</a>
		</div>
		
		<div class="nav-element leftfloat navlink" >
			<a class="navlink-top" href="http://mashable.com/" target="_blank">Blog</a>
		</div>
		
		<div class="nav-element leftfloat navlink">
			<a class="navlink-top" href="http://www.movenowthinklater.com/" target="_blank">The Illusion</a>
		</div>
		 
		<div class="nav-element leftfloat navlink">
			<a class="navlink-top" href="http://www.google.com" target="_blank">Good Old Fashioned Google</a>
		</div>
		
	</nav>
	  
	<header class="jumbotron jumbhttp://mashable.com/otron-fluid">
		<div class="container">
			<div class="row">
		  <h1 class="display-3 " id="mainheader">CreativeShin</h1>
		  <p class="lead">Web Developer | Artist | Explorer | Ninja</p>
		  <hr class="m-y-2">
		  <p>I'm a Web Developer with proficiency in HTML5, CSS3, JavaScript, jQuery and Bootstrap. You can find my previous works below.</p>
		  <p class="lead">
			<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
		  </p>
				</div>
		</div>
	  </header>
	  <div>
	  	<video id="videoload" src="vid.mp4" autoplay loop></video>
	  
	  </div>
	  
	 
	  	
	  
	  <div class="container">
	  
	  	
	  	<h1 id="working">In Progress</h1>
	  	<p class="lead stillworking">Thank you for being patient</p>
	  
	  
	  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   
    <!-- Include all compiled plugins (below), or include individual files as needed -->
   
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>
	  
	
	  
	  <script type="text/javascript">
		  $(document).ready(function(){
			$(".jumbotron").animate({opacity : 1}, 1500);
				
			$(".logobrand").click(function(){
					$(".navlink").fadeToggle();
				});
			 
			 
		});
		  $(window).load(function() {
  		// When the page has loaded
			  $("body").fadeIn(2000);
		  	});
		  
	  
	  
	  </script>
  </body>
</html>